[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
addopts = -q --cov=core --cov=clientes --cov=facturas --cov=operaciones --cov-report=term-missing --cov-fail-under=80

